@charset "utf-8";

html {
    /* ブラウザのデフォルトが16px                        */
    /* デフォルトの16pxの代わりに1emが10pxになるように調整 */
    font-size: 62.5%;
}

/* 「*」はユニバーサルセレクタ（すべての要素を対象にするセレクタ）でbox-sizing: border-box;を指定 */
/* この指定（してい）はborderとpaddingをボックスサイズ（widthとheight）の中に含めて算出するので、スタイリングがしやすい*/
*, *::before, *::after {
  box-sizing: border-box;
}

body {
  /* line-height: 1.5; */
  color: rgb(73, 72, 72);
  font-size: 1.6em; /* 16px */
  font-family: "Helvetica Neue",
  Arial,
  "Hiragino Kaku Gothic ProN",
  "Hiragino Sans",
  Meiryo,
  sans-serif;
  background: #EEEEEE;
  overflow: hidden;
}
/*******************************************************/
/* ヘッダー                                             */
/*******************************************************/
h1 {
  font-size: 3em;
  color: rgb(26, 212, 212);
  text-align: center;
}
/*******************************************************/
/* 計算機全体                                           */
/*******************************************************/
.wrapper {
  position: relative;/*相対位置*/
  max-width: 100vw;  /*すべての要素をbox-sizing:border-boxとしているので全て含めてmin-width:100vwに*/
  min-height: 100vh; /*すべての要素をbox-sizing:border-boxとしているので全て含めてmin-height:100vhに*/
  margin: 0;
  padding: 0;
  padding-bottom: 23px;/*footer+paddingの高さ*/
  text-align: center;
}

.f-container {
  display: flex;
  flex-direction: row;
  justify-content:center; /*アイテムを上下中央揃えで配置*/
  align-items: center; /*アイテムを上下中央揃えで配置*/
}
.f-item {
  margin: 0;
  padding: 0;
}

input[type=number] {
  margin: 0.05em;
  padding: 0;
  width: 3em;
  line-height: 1.5em;
  font-size: 2em;
  text-align: left;
  vertical-align: middle;
  border: solid 0.01em grey;
}

#calcType  {
  margin: 0.05em;
  padding: 0;
  width: 3em;
  line-height: 1.5em;
  font-size: 2em;
  text-align: left;
  vertical-align: middle;
  border: solid 0.01em grey;
}

/*#btnEqual {
  margin: 0.05em;
  padding: 0;
  width: 2em;
  line-height: 1.5em;
  font-size: 2em;
  text-align: center;
  vertical-align: middle;
}*/
/* 「＝」をボタンにする */
 #btnEqual {
  margin: 0.05em;
  padding: 0;
  width: 2em;
  line-height: 1.5em;
  font-size: 2em;
  color: whitesmoke;
  border-radius: 0.3em;
  background: rgb(26, 212, 212);
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  outline: none;
}
#btnEqual:active {
  transform: translateY(4px);
} 

#result  {
  margin: 0.05em;
  padding: 0;
  width: 3em;
  line-height: 1.5em;
  font-size: 2em;
  text-align: left;
  vertical-align: middle;
}
/*******************************************************/
/* フッター                                             */
/*******************************************************/
footer> p {
  position: absolute;/*←絶対位置*/
  bottom: 15px; /*下に固定*/
  width: 100%;
  margin: 0px;
  padding: 1px;
  color: whitesmoke;
  font: 16px Rajdhani;
  text-align: center;
  background: rgba(1, 24, 31, 0.7);
}

.mgn-01{
  margin-left: 1em;
  margin-right: 1em;
}
/*******************************************************/
/* レスポンシブ対応　メディアクエリを使ってCSSを切り替える */
/* https://www.design-memo.com/coding/css-media-queries */
/* mobileのときのスタイル */
/*******************************************************/
@media screen and (max-width: 480px) {
	.f-item {
	font-size:70%;
	}
}